Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A8344850-343E-42F5-AAD1-4B041A94C8D4}#1.0#0#typelib\Vec06BAsConv.tlb#Vector-06C BASIC converter type library by The trick
Form=sources\forms\frmMain.frm
Module=modWinapi; sources\modules\modWinApi.bas
Class=CTextFile; sources\classes\CTextFile.cls
Module=modMain; sources\modules\modMain.bas
Class=CBasicParser; sources\classes\CBasicParser.cls
Class=CParserTree; sources\classes\CParserTree.cls
Class=CCASFile; sources\classes\CCASFile.cls
UserControl=sources\controls\ctlTextBoxW.ctl
Form=sources\forms\frmInsertSymbol.frm
Form=sources\forms\frmSettings.frm
Form=sources\forms\frmAbout.frm
Module=modSubclass; sources\modules\modSubclass.bas
ResFile32="resources\resources.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Vector06CBasic"
ExeName32="Vector06CBasic.exe"
Path32="release"
Command32=""
Name="Vector06CBasic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TrickSoft"
VersionLegalCopyright="© 2021 The trick"
VersionProductName="Vector06CBasic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
